# spring-boot-rest-docker

./: .classpath  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/javasampleapproach/springrest/mysql/: SpringRestMySqlApplication.java  SwaggerConfig.java
src/main/java/com/javasampleapproach/springrest/mysql/controller/: CustomerController.java
src/main/java/com/javasampleapproach/springrest/mysql/model/: Customer.java
src/test/java/com/javasampleapproach/springrest/mysql/: SpringRestMySqlApplicationTests.java
